{
  "name": "jestdouble",
  "version": "0.1.5",
  "description": "An alternative mock/spy for jest",
  "keywords": [
    "jest",
    "test",
    "testdouble",
    "spy",
    "mock",
    "stub"
  ],
  "author": "Dieter Luypaert <dieterluypaert@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:Moeriki/jestdouble.git",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint --cache *.js test/",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js"
    ]
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "matchr": "~1.2.0"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "coveralls": "^2.11.15",
    "eslint": "^4.6.1",
    "eslint-config-muriki": "^9.1.0",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-jasmine": "^2.8.4",
    "eslint-plugin-node": "^5.1.1",
    "husky": "~0.14.3",
    "jest": "^21.0.2",
    "lint-staged": "^4.1.3",
    "lodash": "^4.17.4"
  }
}
